# practice_source

./: README.md
AndroidArchitecturePattern/: settings.gradle
AndroidArchitecturePattern/gradle/wrapper/: gradle-wrapper.properties
AndroidArchitecturePattern/mvc/: build.gradle
AndroidArchitecturePattern/mvc/src/main/java/com/example/mvc/: MainActivity.kt
AndroidArchitecturePattern/mvc/src/main/res/layout/: activity_main.xml
AndroidArchitecturePattern/mvp/: build.gradle
AndroidArchitecturePattern/mvvm/: build.gradle
AndroidArchitecturePattern/mvvm/src/main/res/layout/: activity_main.xml
AndroidRetrofitExample/: local.properties  settings.gradle
AndroidRetrofitExample/app/: build.gradle
AndroidRetrofitExample/app/src/androidTest/java/com/ggulcy/androidretrofitexample/: ExampleInstrumentedTest.kt
AndroidRetrofitExample/app/src/main/: AndroidManifest.xml
AndroidRetrofitExample/app/src/main/res/layout/: activity_weather.xml  item_city_list.xml
AndroidRetrofitExample/app/src/test/java/com/ggulcy/androidretrofitexample/: ExampleUnitTest.kt
AndroidRetrofitExample/gradle/wrapper/: gradle-wrapper.properties
AndroidUIPractice/app/: build.gradle
AndroidUIPractice/app/src/androidTest/java/com/example/androiduipractice/: ExampleInstrumentedTest.kt
AndroidUIPractice/app/src/main/: AndroidManifest.xml
AndroidUIPractice/app/src/main/res/layout/: activity_button.xml  activity_edittext.xml  activity_list.xml  activity_main.xml  activity_tabviewpager.xml  actvity_menu.xml  fragment_tab.xml  item_list.xml  menu_drawer.xml
AndroidUIPractice/app/src/main/res/values/: colors.xml  styles.xml
AndroidUIPractice/gradle/wrapper/: gradle-wrapper.properties
CodingTest/: local.properties
CodingTest/app/: build.gradle
CodingTest/app/src/main/: AndroidManifest.xml
CodingTest/app/src/main/java/com/ggulcy/codingtest/: MainActivity.kt
CodingTest/gradle/wrapper/: gradle-wrapper.properties
Dagger2Example/app/: build.gradle
Dagger2Example/app/src/main/: AndroidManifest.xml
Dagger2Example/gradle/wrapper/: gradle-wrapper.properties
ExampleApp/app/: build.gradle
ExampleApp/app/src/main/java/com/example/exampleapp/: MainActivity.kt
ExampleApp/app/src/main/java/com/example/exampleapp/room/: DbWorkerThread.kt  Person.kt  PersonDao.kt  PersonDatabase.kt
ExampleApp/app/src/main/res/layout/: activity_main.xml
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
KotlinPractice/: local.properties
KotlinPractice/app/: build.gradle
KotlinPractice/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RetrofitRxExample/app/: build.gradle
RetrofitRxExample/app/src/main/: AndroidManifest.xml
RetrofitRxExample/app/src/main/res/layout/: activity_main.xml
RetrofitRxExample/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
