<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_view"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:paddingTop="50dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:text="menu1"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:text="menu2"
        android:textSize="24dp"
        />

</LinearLayout>